{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["Components/*"],
      "@Redux/*": ["Redux/*"],
      "@Pages/*": ["Pages/*"],
      "@Route/*": ["Route/*"],
      "@Helper/*": ["Helper/*"],
      "@Types/*": ["Types/*"],
      "@Config/*": ["Config/*"],
	  "@Styles/*": ["Styles/*"],
	  "@Hooks/*": ["Hooks/*"]
    }
    // },
    // "plugins": [
    //   {
    //     "name": "typescript-styled-plugin",
    //     "tags": ["styled", "css", "sty"]
    //   }
    // ]
  }
}
