{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "noImplicitReturns": true,
    "rootDir": "./",
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "component/*": ["src/component/*"],
      "services/*": ["src/services/*"],
      "pages/*": ["src/pages/*"],
      "helper/*": ["src/helper/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "webpack/commonVariables.js", "src/component/Buttons/Button.js", "src/component/Menu/FoodListTable/food/foodDetails/likeFood/style.js", "src/theme/global.js"],
  "exclude": ["node_modules"]
}
